EMAIL_ADDRESS=qrcodetesting52@gmail.com
EMAIL_PASSWORD=athkkfhorzozqrmn
MONGO_URI_CONNECTION=mongodb+srv://me:wandy07081@db.wvj59.mongodb.net/qrcodes?retryWrites=true&w=majority
SECRET_KEY=6LcFfeYnAAAAAMmmKusIfvDI9avhUMtj6SIz6mgi
SITE_KEY=6LcFfeYnAAAAAASJb2KL0XRyWdTWRy_RxeAbgTQV
TWILIO_NUMBER=+18669411825
TWILIO_ACCOUNT_SID=ACa71e58a6229f5530ec63d1cf2a69aa3e
TWILIO_AUTH_TOKEN=b8eaec1e59822ad7f2a5b4cfb391ad69
TWILIO_RECOVERY_CODE=PW3ky6hcNhduIIhoN6RRRbJ4ZNUjG0AjMeJwug9a
ENCRYPTION_KEY=e4ff6915-830b-4e14-acd2-a785783f4d12
ENVIRONMENT=PRODUCTION
API_URI=https://vendingpromotions.com/api
APP_URI=https://vendingpromotions.com